<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore 2014)' inline='true' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.0557q1417ca4ow11ir0md0vlvlta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/SAMI_ITI/ITIMaterial/Tableu/Project/Global Superstore 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0557q1417ca4ow11ir0md0vlvlta' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CurrentYearKPI' datatype='real' name='[Calculation_1419759791371259906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104] END' />
      </column>
      <column caption='YearsDifference' datatype='real' name='[Calculation_1419759791372025860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1419759791371259906]) - SUM([CurrentYearKPI (copy)_1419759791371862019]))/SUM([CurrentYearKPI (copy)_1419759791371862019]))' />
      </column>
      <column caption='Growth Or Decline' datatype='string' name='[Calculation_1419759791374221317]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1419759791372025860]&gt;0 THEN &quot;Growth from Past year&quot;&#13;&#10;ELSE &quot;Decline from Past year&quot;&#13;&#10;END' />
      </column>
      <column caption='SumOfKPICurrent' datatype='real' name='[Calculation_1419759791375740934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Positive Diffrence' datatype='real' name='[Calculation_1419759791378796551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &gt;0 THEN [Calculation_1419759791372025860] END' />
      </column>
      <column caption='Negative Diffrence' datatype='real' name='[Calculation_1419759791379058696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &lt;0 THEN [Calculation_1419759791372025860] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PreviousYearKPI ' datatype='real' name='[CurrentYearKPI (copy)_1419759791371862019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 THEN [Calculation_1419759791357743104] END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB282F1B640041288417E7FBABF1D800]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_A5CDE58DE08340AC840743A10B59336B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top10' type='sheet' worksheet='Top10Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10Countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearKPI' datatype='real' name='[Calculation_1419759791371259906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104] END' />
            </column>
            <column caption='YearsDifference' datatype='real' name='[Calculation_1419759791372025860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1419759791371259906]) - SUM([CurrentYearKPI (copy)_1419759791371862019]))/SUM([CurrentYearKPI (copy)_1419759791371862019]))' />
            </column>
            <column caption='Growth Or Decline' datatype='string' name='[Calculation_1419759791374221317]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860]&gt;0 THEN &quot;Growth from Past year&quot;&#13;&#10;ELSE &quot;Decline from Past year&quot;&#13;&#10;END' />
            </column>
            <column caption='SumOfKPICurrent' datatype='real' name='[Calculation_1419759791375740934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Positive Diffrence' datatype='real' name='[Calculation_1419759791378796551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &gt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column caption='Negative Diffrence' datatype='real' name='[Calculation_1419759791379058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &lt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYearKPI ' datatype='real' name='[CurrentYearKPI (copy)_1419759791371862019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 THEN [Calculation_1419759791357743104] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791375740934]' derivation='Sum' name='[sum:Calculation_1419759791375740934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791374221317]' derivation='User' name='[usr:Calculation_1419759791374221317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791378796551]' derivation='User' name='[usr:Calculation_1419759791378796551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791379058696]' derivation='User' name='[usr:Calculation_1419759791379058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='18'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>_____________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='16'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]>]]></run>
                <run fontname='Verdana' fontsize='10'> </run>
                <run fontname='Verdana' fontsize='7'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HomeOffice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearKPI' datatype='real' name='[Calculation_1419759791371259906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104] END' />
            </column>
            <column caption='YearsDifference' datatype='real' name='[Calculation_1419759791372025860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1419759791371259906]) - SUM([CurrentYearKPI (copy)_1419759791371862019]))/SUM([CurrentYearKPI (copy)_1419759791371862019]))' />
            </column>
            <column caption='Growth Or Decline' datatype='string' name='[Calculation_1419759791374221317]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860]&gt;0 THEN &quot;Growth from Past year&quot;&#13;&#10;ELSE &quot;Decline from Past year&quot;&#13;&#10;END' />
            </column>
            <column caption='SumOfKPICurrent' datatype='real' name='[Calculation_1419759791375740934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Positive Diffrence' datatype='real' name='[Calculation_1419759791378796551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &gt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column caption='Negative Diffrence' datatype='real' name='[Calculation_1419759791379058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &lt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYearKPI ' datatype='real' name='[CurrentYearKPI (copy)_1419759791371862019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 THEN [Calculation_1419759791357743104] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791375740934]' derivation='Sum' name='[sum:Calculation_1419759791375740934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791374221317]' derivation='User' name='[usr:Calculation_1419759791374221317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791378796551]' derivation='User' name='[usr:Calculation_1419759791378796551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791379058696]' derivation='User' name='[usr:Calculation_1419759791379058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='18'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>_____________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='16'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]>]]></run>
                <run fontname='Verdana' fontsize='10'> </run>
                <run fontname='Verdana' fontsize='7'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthlyTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>Monthly Trend Of &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt; for &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791357743104]' derivation='Sum' name='[sum:Calculation_1419759791357743104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]</rows>
        <cols>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderPriority'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Dirsribution Of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791357743104]' derivation='Sum' name='[sum:Calculation_1419759791357743104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Order Priority:nk]</rows>
        <cols>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791357743104]' derivation='Sum' name='[sum:Calculation_1419759791357743104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Ship Mode:nk]</rows>
        <cols>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791357743104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Top 10 Countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' context='true' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' context='true' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' context='true' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Sales:qk]</rows>
        <cols>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Top 10 State by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_A5CDE58DE08340AC840743A10B59336B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' context='true' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' context='true' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' context='true' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[Action (Country)]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Sales:qk]</rows>
        <cols>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>Total &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearKPI' datatype='real' name='[Calculation_1419759791371259906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104] END' />
            </column>
            <column caption='YearsDifference' datatype='real' name='[Calculation_1419759791372025860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1419759791371259906]) - SUM([CurrentYearKPI (copy)_1419759791371862019]))/SUM([CurrentYearKPI (copy)_1419759791371862019]))' />
            </column>
            <column caption='Growth Or Decline' datatype='string' name='[Calculation_1419759791374221317]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860]&gt;0 THEN &quot;Growth from Past year&quot;&#13;&#10;ELSE &quot;Decline from Past year&quot;&#13;&#10;END' />
            </column>
            <column caption='SumOfKPICurrent' datatype='real' name='[Calculation_1419759791375740934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Positive Diffrence' datatype='real' name='[Calculation_1419759791378796551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &gt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column caption='Negative Diffrence' datatype='real' name='[Calculation_1419759791379058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &lt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYearKPI ' datatype='real' name='[CurrentYearKPI (copy)_1419759791371862019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 THEN [Calculation_1419759791357743104] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791375740934]' derivation='Sum' name='[sum:Calculation_1419759791375740934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791374221317]' derivation='User' name='[usr:Calculation_1419759791374221317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791378796551]' derivation='User' name='[usr:Calculation_1419759791378796551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791379058696]' derivation='User' name='[usr:Calculation_1419759791379058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='18'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>_____________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='16'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]>]]></run>
                <run fontname='Verdana' fontsize='10'> </run>
                <run fontname='Verdana' fontsize='7'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
            <column caption='KPI' datatype='real' name='[Calculation_1419759791357743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearKPI' datatype='real' name='[Calculation_1419759791371259906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104] END' />
            </column>
            <column caption='YearsDifference' datatype='real' name='[Calculation_1419759791372025860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1419759791371259906]) - SUM([CurrentYearKPI (copy)_1419759791371862019]))/SUM([CurrentYearKPI (copy)_1419759791371862019]))' />
            </column>
            <column caption='Growth Or Decline' datatype='string' name='[Calculation_1419759791374221317]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860]&gt;0 THEN &quot;Growth from Past year&quot;&#13;&#10;ELSE &quot;Decline from Past year&quot;&#13;&#10;END' />
            </column>
            <column caption='SumOfKPICurrent' datatype='real' name='[Calculation_1419759791375740934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) THEN [Calculation_1419759791357743104]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Positive Diffrence' datatype='real' name='[Calculation_1419759791378796551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &gt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column caption='Negative Diffrence' datatype='real' name='[Calculation_1419759791379058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759791372025860] &lt;0 THEN [Calculation_1419759791372025860] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYearKPI ' datatype='real' name='[CurrentYearKPI (copy)_1419759791371862019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 THEN [Calculation_1419759791357743104] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791375740934]' derivation='Sum' name='[sum:Calculation_1419759791375740934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791374221317]' derivation='User' name='[usr:Calculation_1419759791374221317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759791378796551]' derivation='User' name='[usr:Calculation_1419759791378796551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759791379058696]' derivation='User' name='[usr:Calculation_1419759791379058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]</column>
            <column>[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]' />
              <text column='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='18'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[sum:Calculation_1419759791375740934:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>_____________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791378796551:qk]>]]></run>
                <run bold='true' fontname='Verdana' fontsize='16'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791379058696:qk]>]]></run>
                <run fontname='Verdana' fontsize='10'> </run>
                <run fontname='Verdana' fontsize='7'><![CDATA[<[federated.0utbzlb1qq8qa716by7vm11pjmhs].[usr:Calculation_1419759791374221317:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone fixed-size='50' h='8562' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone fixed-size='136' h='8562' id='9' is-fixed='true' is-scaled='1' param='F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='12468' x='693' y='1370'>
              </zone>
              <zone fixed-size='326' forceUpdate='true' h='8562' id='10' is-fixed='true' type-v2='text' w='28918' x='13161' y='1370'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='694' h='8562' id='11' is-fixed='true' type-v2='empty' w='57228' x='42079' y='1370'>
              </zone>
            </zone>
            <zone fixed-size='50' h='8562' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='9932'>
              <zone h='8561' id='15' type-v2='empty' w='14112' x='693' y='9932'>
              </zone>
              <zone h='8561' id='17' type-v2='empty' w='14113' x='14805' y='9932'>
              </zone>
              <zone h='8561' id='12' type-v2='dashboard-object' w='14112' x='28918' y='9932'>
                <button action='tabdoc:goto-sheet window-id=&quot;{30FC63B4-DFFB-44EF-937C-3DBE9ED21982}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8561' id='13' type-v2='dashboard-object' w='14113' x='43030' y='9932'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0EA70676-FDC2-4F6F-9BB9-C5C2225CD9B3}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8561' id='14' type-v2='dashboard-object' w='14112' x='57143' y='9932'>
                <button action='tabdoc:goto-sheet window-id=&quot;{62F14CB4-CEA5-431D-8532-1B2E663E2B8A}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8561' id='18' type-v2='empty' w='14026' x='71255' y='9932'>
              </zone>
              <zone h='8561' id='16' type-v2='empty' w='14026' x='85281' y='9932'>
              </zone>
            </zone>
            <zone fixed-size='40' h='6849' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='18494'>
              <zone h='6849' id='35' type-v2='empty' w='20634' x='693' y='18494'>
              </zone>
              <zone h='6849' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31716' x='21327' y='18494'>
              </zone>
              <zone h='6849' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31716' x='53043' y='18494'>
              </zone>
              <zone h='6849' id='63' mode='checkdropdown' name='Total ' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]' type-v2='filter' w='14546' x='84759' y='18494'>
              </zone>
            </zone>
            <zone fixed-size='211' h='37500' id='62' is-fixed='true' name='Total ' w='98614' x='693' y='25343'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='35787' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='62843'>
              <zone h='35788' id='69' name='consumer' w='32900' x='693' y='62842'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='35788' id='70' name='Corporate' w='32901' x='33593' y='62842'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='35788' id='68' name='HomeOffice' w='32813' x='66494' y='62842'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60971' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='50' h='6775' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone fixed-size='136' h='6775' id='9' is-fixed='true' is-scaled='1' param='F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10542' x='586' y='1084'>
              </zone>
              <zone forceUpdate='true' h='6775' id='10' type-v2='text' w='48315' x='11128' y='1084'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='538' h='6775' id='11' is-fixed='true' type-v2='empty' w='39971' x='59443' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6775' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='7859'>
              <zone h='6775' id='15' type-v2='empty' w='14128' x='586' y='7859'>
              </zone>
              <zone h='6775' id='17' type-v2='empty' w='14129' x='14714' y='7859'>
              </zone>
              <zone h='6775' id='12' type-v2='dashboard-object' w='14129' x='28843' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{30FC63B4-DFFB-44EF-937C-3DBE9ED21982}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='13' type-v2='dashboard-object' w='14129' x='42972' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0EA70676-FDC2-4F6F-9BB9-C5C2225CD9B3}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='14' type-v2='dashboard-object' w='14129' x='57101' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{62F14CB4-CEA5-431D-8532-1B2E663E2B8A}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='18' type-v2='empty' w='14129' x='71230' y='7859'>
              </zone>
              <zone h='6775' id='16' type-v2='empty' w='14055' x='85359' y='7859'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='14634'>
              <zone fixed-size='50' h='5420' id='35' is-fixed='true' type-v2='empty' w='4246' x='586' y='14634'>
              </zone>
              <zone custom-title='true' h='5420' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30964' x='4832' y='14634'>
                <formatted-text>
                  <run fontcolor='#ffffff'>KPI</run>
                </formatted-text>
              </zone>
              <zone h='5420' id='30' mode='checkdropdown' name='MonthlyTrend' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' type-v2='filter' w='12299' x='35796' y='14634'>
              </zone>
              <zone h='5420' id='31' mode='checkdropdown' name='MonthlyTrend' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:State:nk]' type-v2='filter' w='12299' x='48095' y='14634'>
              </zone>
              <zone h='5420' id='32' mode='checkdropdown' name='MonthlyTrend' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' type-v2='filter' w='12299' x='60394' y='14634'>
              </zone>
              <zone h='5420' id='33' mode='checkdropdown' name='MonthlyTrend' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' type-v2='filter' w='12299' x='72693' y='14634'>
              </zone>
              <zone fixed-size='189' h='5420' id='34' is-fixed='true' mode='checkdropdown' name='MonthlyTrend' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' type-v2='filter' w='14422' x='84992' y='14634'>
              </zone>
            </zone>
            <zone h='42001' id='29' name='MonthlyTrend' w='98828' x='586' y='20054'>
              <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36861' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='62055'>
            <zone h='36856' id='25' name='OrderPriority' w='49414' x='586' y='62060'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36856' id='26' name='ShipMode' w='49414' x='50000' y='62060'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore 2014)' name='federated.0utbzlb1qq8qa716by7vm11pjmhs' />
      </datasources>
      <datasource-dependencies datasource='federated.0utbzlb1qq8qa716by7vm11pjmhs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='50' h='6775' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone fixed-size='136' h='6775' id='9' is-fixed='true' is-scaled='1' param='F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10542' x='586' y='1084'>
              </zone>
              <zone forceUpdate='true' h='6775' id='10' type-v2='text' w='48315' x='11128' y='1084'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='538' h='6775' id='11' is-fixed='true' type-v2='empty' w='39971' x='59443' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6775' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='7859'>
              <zone h='6775' id='15' type-v2='empty' w='14128' x='586' y='7859'>
              </zone>
              <zone h='6775' id='17' type-v2='empty' w='14129' x='14714' y='7859'>
              </zone>
              <zone h='6775' id='12' type-v2='dashboard-object' w='14129' x='28843' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{30FC63B4-DFFB-44EF-937C-3DBE9ED21982}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='13' type-v2='dashboard-object' w='14129' x='42972' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0EA70676-FDC2-4F6F-9BB9-C5C2225CD9B3}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='14' type-v2='dashboard-object' w='14129' x='57101' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{62F14CB4-CEA5-431D-8532-1B2E663E2B8A}&quot;'>
                  <button-visual-state>
                    <image-path>F:/SAMI_ITI/ITIMaterial/Tableu/Project/Data/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='18' type-v2='empty' w='14129' x='71230' y='7859'>
              </zone>
              <zone h='6775' id='16' type-v2='empty' w='14055' x='85359' y='7859'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='59' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='14634'>
              <zone h='5420' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='14634'>
                <zone fixed-size='316' h='5420' id='35' is-fixed='true' type-v2='empty' w='23719' x='586' y='14634'>
                </zone>
                <zone h='5420' id='64' mode='checkdropdown' name='Top10Countries' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[yr:Order Date:ok]' type-v2='filter' w='12299' x='24305' y='14634'>
                </zone>
                <zone h='5420' id='66' mode='checkdropdown' name='Top10Countries' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Segment:nk]' type-v2='filter' w='12299' x='36604' y='14634'>
                </zone>
                <zone h='5420' id='67' mode='checkdropdown' name='Top10Countries' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Category:nk]' type-v2='filter' w='12299' x='48903' y='14634'>
                </zone>
                <zone h='5420' id='70' mode='checkdropdown' name='Top10States' param='[federated.0utbzlb1qq8qa716by7vm11pjmhs].[none:Sub-Category:nk]' type-v2='filter' w='12299' x='61202' y='14634'>
                </zone>
              </zone>
            </zone>
            <zone h='78862' id='60' param='vert' type-v2='layout-flow' w='98828' x='586' y='20054'>
              <zone h='40718' id='63' name='Top10Countries' w='98828' x='586' y='20054'>
                <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38144' id='62' param='vert' type-v2='layout-flow' w='98828' x='586' y='60772'>
                <zone h='38144' id='68' name='Top10States' w='98828' x='586' y='60772'>
                  <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
